<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- <meta name="google-signin-client_id" content="755040865326-h5gomu85549lkh2qf9d3lku39vnaf6ii.apps.googleusercontent.com"> -->
    <meta name="google-signin-client_id" content="827319715715-9fena5vrikp76hmo718lqoqro7m68ntn.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email https://www.googleapis.com/auth/drive">
    <script src="./main.js"></script>
    <!-- <script src="./main.ts"></script> -->
    <style>

        #content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .hidden {
            display: none;
        }

        .file-box {
            position: relative;
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            height: 100%;
            margin: 0.8em;
        }

        .file-box.selected > .informations{
            background-color: #e8f0fe;
            color: #1967d2;
        }

        .file-box .thumb {
            height: 150px;
            margin: 0;
            border:none;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .file-box .informations {
            padding: 0.8em;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.45em;
            color: rgba(0,0,0,.72);
        }

        .file-box .informations .file-name {
            display: flex;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .file-box .informations .icon {
            padding: 2px;
            background-color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 0.2em;
        }

        .btn.disabled {
            background-color: rgb(240, 240, 240) !important;
            color: rgba(0,0,0,.2);
            cursor:default;
        }

        .files-actions {
            display: flex;
            justify-content: flex-end;
            height: 40px;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            padding: 0.8em;
            border-radius: 2px;
            background-color: rgb(200, 200, 200);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgba(0,0,0,.5);
            width: auto;
            margin: 0 5px;
        }

        .btn:hover {
            background-color: rgb(215, 215, 215);
        }

        .selected-count {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 0.8em;
            color:rgba(0, 0, 0, 0.7);
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="files-actions">
        <div class="selected-count"></div>
        <div class="btn disabled">STAR SELECTED</div>
        <div class="btn disabled">UNSTAR SELECTED</div>
    </div>
    <div id="content">
        <div class="file-box hidden">
            <div class="thumb"></div>
            <div class="informations">
                <div class="file-name">
                    <div class="icon"></div>
                    <h1 class="title"></h1>
                </div>
                <h2 class="timestamp"></h2>
            </div>
        </div>
    </div>
</body>
</html>
